<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/white</item>
        <!-- Disable the default action bar -->
        <item name="windowActionBar">false</item>
        <!-- Enable the toolbar -->
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Custom Login Theme -->
    <style name="LoginTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <!-- Custom Signup Theme -->
    <style name="SignupTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <!-- Custom Date Picker Theme -->
    <style name="CustomDatePickerTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@color/white</item>
    </style>

    <!-- Custom Time Picker Theme -->
    <style name="CustomTimePickerTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@color/white</item>
    </style>

    <!-- Spinner theme to ensure dropdown text color is black -->
    <style name="SpinnerTheme" parent="Theme.AppCompat.Light">
        <item name="android:textColorPrimary">@android:color/black</item>
    </style>

    <!-- Custom EditText Style -->
    <style name="CustomEditTextStyle">
        <item name="android:background">@drawable/edittext_background</item>
        <item name="android:padding">12dp</item>
        <item name="android:textCursorDrawable">@drawable/custom_cursor</item>
    </style>
</resources>
