<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Toolbar with Home Button -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:title="View Crimes"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_home" />

    <ListView
        android:id="@+id/crimesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:contentDescription="List of reported crimes"
        android:divider="@color/colorPrimary"
        android:dividerHeight="1dp"/>
</RelativeLayout>
