<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- AppBarLayout for better toolbar integration -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:title="Home Screen"
            app:titleTextColor="@android:color/white">

            <!-- Profile Icon in the Toolbar -->
            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:contentDescription="Profile Icon"
                android:src="@drawable/ic_default_profile" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="16dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Emergency Button -->
        <androidx.cardview.widget.CardView
            android:id="@+id/emergencyCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/reportCrimeCard"
            app:layout_constraintWidth_percent="0.48"
            app:layout_constraintHeight_percent="0.3">

            <ImageButton
                android:id="@+id/emergencyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="Emergency SOS Button"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/emergencysos_scaled" />
        </androidx.cardview.widget.CardView>

        <!-- Report Crime Button with Image -->
        <androidx.cardview.widget.CardView
            android:id="@+id/reportCrimeCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/emergencyCard"
            app:layout_constraintWidth_percent="0.48"
            app:layout_constraintHeight_percent="0.3">

            <ImageButton
                android:id="@+id/reportCrimeButton"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="Report Crime Button"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/reportcrime" />
        </androidx.cardview.widget.CardView>

        <!-- View Crimes Button with Image -->
        <androidx.cardview.widget.CardView
            android:id="@+id/viewCrimesCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toBottomOf="@id/emergencyCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/heatmapCard"
            app:layout_constraintWidth_percent="0.48"
            app:layout_constraintHeight_percent="0.3">

            <ImageButton
                android:id="@+id/viewCrimesButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="View Crimes Button"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/viewcrime" />
        </androidx.cardview.widget.CardView>

        <!-- Heatmap Button with Image -->
        <androidx.cardview.widget.CardView
            android:id="@+id/heatmapCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toBottomOf="@id/reportCrimeCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/viewCrimesCard"
            app:layout_constraintWidth_percent="0.48"
            app:layout_constraintHeight_percent="0.3">

            <ImageButton
                android:id="@+id/heatmapButton"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="Heatmap Button"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/heatmap" />
        </androidx.cardview.widget.CardView>

        <!-- Settings Button with Image -->
        <androidx.cardview.widget.CardView
            android:id="@+id/settingsCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toBottomOf="@id/viewCrimesCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/logoutCard"
            app:layout_constraintWidth_percent="0.48"
            app:layout_constraintHeight_percent="0.3">

            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="Settings Button"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/settings" />
        </androidx.cardview.widget.CardView>

        <!-- Logout Button with Image -->
        <androidx.cardview.widget.CardView
            android:id="@+id/logoutCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toBottomOf="@id/heatmapCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/settingsCard"
            app:layout_constraintWidth_percent="0.48"
            app:layout_constraintHeight_percent="0.3">

            <ImageButton
                android:id="@+id/logoutButton"
                android:layout_width="152dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="Logout Button"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logout" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
