<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#2C2626"
    tools:context=".SignUpActivity">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/applogo"
        android:contentDescription="App Logo"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_background_dark"
        android:padding="12dp"
        android:layout_below="@id/appLogo"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:cursorVisible="true"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edittext_background_dark"
        android:padding="12dp"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:cursorVisible="true"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:background="@drawable/edittext_background_dark"
        android:padding="12dp"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:cursorVisible="true"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:background="@drawable/button_background_purple"
        android:layout_below="@id/confirmPasswordEditText"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:typeface="sans"/>
</RelativeLayout>
