<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".ReportCrimeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Toolbar with Home Button -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:title="Report a Crime"
            app:titleTextColor="@android:color/white"
            app:navigationIcon="@drawable/ic_home"/>

        <!-- Back Button -->
        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"/>

        <!-- Description EditText -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:minHeight="100dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@android:color/transparent"/>
        </androidx.cardview.widget.CardView>

        <!-- Crime Type Spinner -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <Spinner
                android:id="@+id/crimeTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:padding="10dp"
                android:prompt="@string/crime_type_prompt"
                android:background="@android:color/transparent"/>
        </androidx.cardview.widget.CardView>

        <!-- Date Picker -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <EditText
                android:id="@+id/dateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Date"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@android:color/transparent"/>
        </androidx.cardview.widget.CardView>

        <!-- Time Picker -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <EditText
                android:id="@+id/timeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Time"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@android:color/transparent"/>
        </androidx.cardview.widget.CardView>

        <!-- Vehicle Make and Model EditText -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <EditText
                android:id="@+id/vehicleMakeModelEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vehicle Make and Model"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@android:color/transparent"/>
        </androidx.cardview.widget.CardView>

        <!-- Upload Image Button -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <Button
                android:id="@+id/uploadImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Image"
                android:padding="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"/>
        </androidx.cardview.widget.CardView>

        <!-- Record Video Button -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <Button
                android:id="@+id/recordVideoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Record Video"
                android:padding="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"/>
        </androidx.cardview.widget.CardView>

        <!-- ImageView for selected image/video preview -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@color/darker_gray"/>
        </androidx.cardview.widget.CardView>

        <!-- Submit Button -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:padding="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
